# gradle-petclinic

./: Dockerfile  Jenkinsfile  build.gradle  gradle.properties
k8s-argocd-manifests/: deployment.yml  service.yml
